FUNCTION_BLOCK Fight	
	VAR_INPUT
		health : REAL;
		power : REAL;
		enemyPower : REAL;
	END_VAR
	
	VAR_OUTPUT
		result : REAL;
	END_VAR
	
	FUZZIFY health
		TERM inadequate := (0, 1) (30, 1) (45, 0);
		TERM marginal := ( 25, 0 ) ( 50, 1) (75, 1);
		TERM adequate := (50, 0) (70, 1) (100, 1);
	END_FUZZIFY
	
	FUZZIFY power
		TERM weak := (1, 1) (15, 0);
		TERM average := (1, 1) (15, 0);
		TERM strong := (6, 0) (20, 1);
	END_FUZZIFY
	
	FUZZIFY enemyPower
		TERM weak := (1, 1) (15, 0);
		TERM average := (1, 1) (15, 0);
		TERM strong := (6, 0) (20, 1);
	END_FUZZIFY
	
	DEFUZZIFY risk
		TERM low := (0, 1) (45, 0);
		TERM normal := trian 20.0 50.0 80.0;
		TERM high := (55, 0) (100, 1);
		METHOD : COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1 : IF funding IS inadequate THEN risk IS high;
		 RULE 2 : IF funding IS adequate OR staffing IS small THEN risk IS low;
		 RULE 3 : IF funding IS marginal AND staffing IS large THEN risk IS normal;
		 RULE 4 : IF staffing IS large THEN risk IS high;
		 RULE 5 : IF staffing IS small AND funding IS NOT inadequate THEN risk IS low;
	END_RULEBLOCK

END_FUNCTION_BLOCK